<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Provo Housing - Listings</title>
        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
        <style>
*{
    box-sizing: border-box
}

body {
    color: grey
}

#sidebar {
    width: 20%;
    padding: 10px;
    margin: 0;
    float: left
}

#products {
    width: 80%;
    padding: 10px;
    margin: 0;
    float: right
}

ul {
    list-style: none;
    padding: 5px
}

li a {
    color: darkgray;
    text-decoration: none
}

li a:hover {
    text-decoration: none;
    color: darksalmon
}

.fa-circle {
    font-size: 20px
}

#red {
    color: #e94545d7
}

#teal {
    color: rgb(69, 129, 129)
}

#blue {
    color: #0000ff
}

.card {
    width: 250px;
    display: inline-block;
    height: 300px
}

.card-img-top {
    width: 250px;
    height: 210px
}

.card-body p {
    margin: 2px
}

.card-body {
    padding: 0;
    padding-left: 2px
}

.filter {
    display: none;
    padding: 0;
    margin: 0
}

@media(min-width:991px) {
    .navbar-nav {
        margin-left: 35%
    }

    .nav-item {
        padding-left: 20px
    }

    .card {
        width: 190px;
        display: inline-block;
        height: 300px
    }

    .card-img-top {
        width: 188px;
        height: 210px
    }

    #mobile-filter {
        display: none
    }
}

@media(min-width:768px) and (max-width:991px) {
    .navbar-nav {
        margin-left: 20%
    }

    .nav-item {
        padding-left: 10px
    }

    .card {
        width: 230px;
        display: inline-block;
        height: 300px;
        margin-bottom: 10px
    }

    .card-img-top {
        width: 230px;
        height: 210px
    }

    #mobile-filter {
        display: none
    }
}

@media(min-width:568px) and (max-width:767px) {
    .navbar-nav {
        margin-left: 20%
    }

    .nav-item {
        padding-left: 10px
    }

    .card {
        width: 205px;
        display: inline-block;
        height: 300px;
        margin-bottom: 10px
    }

    .card-img-top {
        width: 203px;
        height: 210px
    }

    .fa-circle {
        font-size: 15px
    }

    #mobile-filter {
        display: none
    }
}

@media(max-width:567px) {
    .navbar-nav {
        margin-left: 0%
    }

    .nav-item {
        padding-left: 10px
    }

    #sidebar {
        width: 100%;
        padding: 10px;
        margin: 0;
        float: left
    }

    #products {
        width: 100%;
        padding: 5px;
        margin: 0;
        float: right
    }

    .card {
        width: 230px;
        display: inline-block;
        height: 300px;
        margin-bottom: 10px;
        margin-top: 10px
    }

    .card-img-top {
        width: 230px;
        height: 210px
    }

    .list-group-item {
        padding: 3px
    }

    .offset-1 {
        margin-left: 8%
    }

    .filter {
        display: block;
        margin-left: 70%;
        margin-top: 2%
    }

    #sidebar {
        display: none
    }

    #mobile-filter {
        padding: 10px
    }
}
</style>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript'></script>
</head>
<body oncontextmenu='return false' class='snippet-body'>
<nav class="navbar navbar-expand-sm navbar-light bg-white border-bottom"> <a class="navbar-brand ml-2 font-weight-bold" href="listings-view.html">Provo Housing</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor" aria-controls="navbarColor" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarColor">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="female.html">Female Rooms</a> </li>
            <li class="nav-item"><a class="nav-link" href="male.html">Male Rooms</a> </li>
            <li class="nav-item "><a class="nav-link" href="married.html">Married Housing</a> </li>
        </ul>
    </div>
    </div>
</nav>
<div class="filter"> <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#mobile-filter" aria-expanded="false" aria-controls="mobile-filter">Filters<span class="fa fa-filter pl-1"></span></button>
</div>
<div id="mobile-filter">
    <div>
        <h6 class="p-1 border-bottom">Monthly Price Range</h6>
        <ul>
            <li><p>Min Price </p><input type="number" id="mobileMinPrice" name="minPrice"><br><br></li>
            <li><p>Max Price </p><input type="number" id="mobileMaxPrice" name="maxPrice"><br><br></li>
        </ul>
    </div>
    <div>
        <h6 class="p-1 border-bottom">Filter By</h6>
        <p class="mb-2">Amenities</p>
        <ul class="list-group">
            <li class="list-group-item list-group-item-action mb-2 rounded">
                <input type="checkbox" id="mobileHasDishwasher" name="hasDishwasher" value="Has Dishwasher">
                <label for="hasDishwasher"> Has a dishwasher</label><br></li>
            <li class="list-group-item list-group-item-action mb-2 rounded">
                <input type="checkbox" id="mobileHasWasher" name="hasWasher" value="Has Washer & Dryer">
                <label for="hasWasher"> Has a washer & dryer</label><br></li>
        </ul>
    </div>
    <div>
        <button type="button">Search</button>
    </div>

</div>
<section id="sidebar">
    <div>
        <h6 class="p-1 border-bottom">Monthly Price Range</h6>
        <ul>
            <li><p>Min Price </p><input type="number" id="minPrice" name="minPrice"><br><br></li>
            <li><p>Max Price </p><input type="number" id="maxPrice" name="maxPrice"><br><br></li>
        </ul>
    </div>
    <div>
        <h6 class="p-1 border-bottom">Availability</h6>
        <ul>
            <li><p>Contract End Year </p><input type="number" id="endYear" name="endYear"><br><br></li>
            <li><p>Contract End Semester </p><input type="text" id="endSemester" name="endSemester"><br><br></li>
        </ul>
    </div>
    <div>
        <h6 class="p-1 border-bottom">Filter By</h6>
        <p class="mb-2">Amenities</p>
        <ul class="list-group">
            <li class="list-group-item list-group-item-action mb-2 rounded">
                <input type="checkbox" id="hasDishwasher" name="hasDishwasher" value="Has Dishwasher">
                <label for="hasDishwasher"> Has a dishwasher</label><br></li>
            <li class="list-group-item list-group-item-action mb-2 rounded">
                <input type="checkbox" id="hasWasher" name="hasWasher" value="Has Washer & Dryer">
                <label for="hasWasher"> Has a washer & dryer</label><br></li>
        </ul>
        <p class="mb-2">Room Type</p>
        <ul class="list-group">
            <li class="list-group-item list-group-item-action mb-2 rounded">
                <input type="radio" id="singleRoom" name="singleRoom" value="Single Room">
                <label for="hasDishwasher"> Single Room</label><br></li>
            <li class="list-group-item list-group-item-action mb-2 rounded">
                <input type="radio" id="sharedRoom" name="sharedRoom" value="Shared Room">
                <label for="hasWasher"> Shared Room</label><br></li>
            <li class="list-group-item list-group-item-action mb-2 rounded">
                <input type="checkbox" id="isBYUApproved" name="isBYUApproved" value="BYU approved">
                <label for="hasWasher"> Is BYU Approved</label><br></li>
        </ul>
        <p>Number of Roommates </p><input type="number" id="numRoommates" name="numRoommates"><br><br>
    </div>
    <div>
        <button type="button">Search</button>
    </div>
</section>
<section id="products">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-4 col-11 offset-sm-0 offset-1">
                <div class="card"> <img class="card-img-top" src="images/shared-apt.jpeg" alt="Apt 1 ex">
                    <div class="card-body">
                        <p class="card-text">345 E 600 S</p>
                        <p>$430</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-11 offset-sm-0 offset-1">
                <div class="card"> <img class="card-img-top" src="images/shared-apt.jpeg" alt="Apt 1 ex">
                    <div class="card-body">
                        <p class="card-text">345 E 600 S</p>
                        <p>$430</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-11 offset-sm-0 offset-1">
                <div class="card"> <img class="card-img-top" src="images/shared-apt.jpeg" alt="Apt 1 ex">
                    <div class="card-body">
                        <p class="card-text">345 E 600 S</p>
                        <p>$430</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-11 offset-sm-0 offset-1">
                <div class="card"> <img class="card-img-top" src="images/shared-apt.jpeg" alt="Apt 1 ex">
                    <div class="card-body">
                        <p class="card-text">345 E 600 S</p>
                        <p>$430</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-3 col-sm-4 col-11 offset-sm-0 offset-1">
                <div class="card"> <img class="card-img-top" src="images/single-apt.jpeg" alt="Apt 1 ex">
                    <div class="card-body">
                        <p class="card-text">345 E 600 S</p>
                        <p>$430</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-11 offset-sm-0 offset-1">
                <div class="card"> <img class="card-img-top" src="images/single-apt.jpeg" alt="Apt 1 ex">
                    <div class="card-body">
                        <p class="card-text">345 E 600 S</p>
                        <p>$430</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-11 offset-sm-0 offset-1">
                <div class="card"> <img class="card-img-top" src="images/single-apt.jpeg" alt="Apt 1 ex">
                    <div class="card-body">
                        <p class="card-text">345 E 600 S</p>
                        <p>$430</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-11 offset-sm-0 offset-1">
                <div class="card"> <img class="card-img-top" src="images/single-apt.jpeg" alt="Apt 1 ex">
                    <div class="card-body">
                        <p class="card-text">345 E 600 S</p>
                        <p>$430</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    </body>
</html>